This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cce.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1277 strings with 10971 characters,
and the built_in function-call counts, 2483 in all, are:
= -- 285
> -- 27
< -- 114
+ -- 144
- -- 2
* -- 172
:= -- 457
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 90
empty$ -- 95
format.name$ -- 54
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 34
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 157
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 43
