\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Simpson%
\ \protect \BOthers {.}}{%
Simpson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
simpson2024}
\APACinsertmetastar {%
simpson2024}%
\begin{APACrefauthors}%
Simpson, I\BPBI R.%
, McKinnon, K\BPBI A.%
, Kennedy, D.%
, Lawrence, D\BPBI M.%
, Lehner, F.%
\BCBL {}\ \BBA {} Seager, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observed humidity trends in dry regions contradict
  climate models} {Observed humidity trends in dry regions contradict climate
  models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{121}{1}{e2302480120}.
\newblock
\begin{APACrefURL} \url{https://www.pnas.org/doi/abs/10.1073/pnas.2302480120}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.2302480120} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
